pl_hard_nproc :   "{{ hard_nproc   | default('65535') }}"
pl_soft_nproc :   "{{ soft_nproc   | default('65535') }}"
pl_hard_nofile :  "{{ hard_nofile  | default('65535') }}"
pl_soft_nofile :  "{{ soft_nofile  | default('65535') }}"
pl_hard_memlock : "{{ hard_memlock | default('unlimited') }}"
pl_soft_memlock : "{{ soft_memlock | default('unlimited') }}"

pl_config_user : "{{ config_user | default('*') }}"

pl_yum_repo:  "{{ yum_repo  | default('default') }}" 
pl_ntpserver: "{{ ntpserver | default('default') }}"
pl_timezone:  "{{ timezone  | default('Asia/Shanghai') }}"

pl_vm_swappiness:        "{{ vm_swappiness        | default('10') }}"
pl_vm_max_map_count:     "{{ vm_max_map_count     | default('262144') }}"
pl_vm_overcommit_memory: "{{ vm_overcommit_memory | default('2') }}"
pl_net_core_somaxconn:   "{{ net_core_somaxconn   | default('32768') }}"
pl_transparent_hugepage: "{{ transparent_hugepage | default('never') }}"

pl_hostname: "{{ hostname | default('test') }}"
pl_hosts:    "{{ hosts    | default('test.example.com') }}"
pl_ipaddr:   "{{ ipaddr   | default('127.0.0.1') }}"