- import_tasks: plat_nginx_prepare.yml
  tags:
    - plat_nginx_prepare

- import_tasks: plat_nginx_package.yml
  tags:
    - plat_nginx_package
  
- import_tasks: plat_nginx_make.yml
  tags:
    - plat_nginx_make
 
- import_tasks: plat_nginx_conf.yml
  tags:
    - plat_nginx_conf
    
- import_tasks: plat_nginx_start.yml
  tags:
    - plat_nginx_start
