- hosts: test_plat_all_home
  roles:
    - plat_system_config
    - plat_nginx_source
    - mysql_source
    - redis_source
    - plat_dscore
    - plat_node
    - zookeeper
    - kafka
    - squid_source
    - samba_source
    #- { role: zabbix_agent , zabbix_server: 192.168.228.201 }

- hosts: test_dscore_home
  roles:
    - plat_system_config
    - plat_dscore
    - zookeeper
    - kafka
    - samba_mount
    #- { role: zabbix_agent , zabbix_server: 192.168.228.201 }