- hosts: test_plat_all_company
  roles:
    - install_support
    - plat_system_config
    - nginx_source
    - mysql_source
    - redis_source
    - plat_dscore
    - plat_node
    #- { role: zookeeper , zookeeper_members: 5 , zookeeper_node1: 192.168.88.132 , zookeeper_node2: 192.168.88.133 , zookeeper_node3: 192.168.88.134 , zookeeper_node4: 192.168.88.135 , zookeeper_node5: 192.168.88.136 }
    #- { role: zookeeper , zookeeper_members: 3 , zookeeper_node1: 192.168.88.132 , zookeeper_node2: 192.168.88.133 , zookeeper_node3: 192.168.88.134 }
    - zookeeper
    ##- { role: kafka , kafka_xms: 256M , kafka_xmx: 256M }
    - kafka
    - samba_source
    ##- samba_source
    - squid_source
    #- { role: zabbix_agent , zabbix_server: 192.168.228.201 }

- hosts: test_dscore_company
  roles:
    - install_support
    - plat_system_config
    - plat_dscore
    - samba_mount
    #- { role: zabbix_agent , zabbix_server: 192.168.228.201 }