- import_tasks: tomcat_prepare.yml
  tags:
    - tomcat_prepare

- import_tasks: tomcat_install.yml
  tags:
    - tomcat_install
    
- import_tasks: '{{pl_server_type}}/main.yml'
  tags:
    - tomcat_project
    
- import_tasks: tomcat_start.yml
  tags:
    - tomcat_start