#path
pl_dscore_home: "{{ dscore_home | default('/home/plat') }}"
pl_deploy_home: "{{ deploy_home | default('/home/deploy') }}"
#user
pl_dscore_user:  "{{ dscore_user  | default('plat') }}"
pl_dscore_group: "{{ dscore_group | default('plat') }}"
pl_dscore_uid:   "{{ dscore_uid   | default('8080') }}"
pl_dscore_gid:   "{{ dscore_gid   | default('8080') }}"
#version
pl_tomcat_version: "{{ tomcat_version | default('8.5.37') }}"
pl_jdk_version:    "{{ jdk_version    | default('1.8.0_191') }}"
pl_ds_version:     "{{ ds_version     | default('20190104') }}"
#config
pl_tomcat_shutdown_port: "{{ tomcat_shutdown_port | default('8005') }}"
pl_tomcat_port: "{{ tomcat_port | default('8080') }}"
pl_connectionTimeout: "{{ connectionTimeout | default('20000') }}"
pl_tomcat_redirectPort: "{{ tomcat_redirectPort | default('8443') }}"
pl_tomcat_protocol_port: "{{ tomcat_protocol_port | default('8009') }}"
pl_tomcat_host: "{{ tomcat_host | default('localhost') }}"
pl_tomcat_appName: "{{ tomcat_appName | default('localhost') }}"
pl_tomcat_appBase: "{{ tomcat_appBase | default('webapps') }}"
pl_tomcat_jmx_port: "{{ tomcat_jmx_port | default('10000') }}"
pl_tomcat_native_version: "{{ tomcat_native_version | default('1.2.19') }}"
pl_tomcat_gcXmx: "{{ gcXmx | default('256M') }}"
pl_tomcat_gcXms: "{{ gcXms | default('256M') }}"
pl_tomcat_gcXmn: "{{ gcXmn | default('128M') }}"
