#path
pl_role_type:   "{{ role_type   | default('tomcat') }}"
pl_server_type: "{{ server_type | default('tomcat') }}"
pl_tomcat_home: "{{ tomcat_home | default('/home') }}"
pl_deploy_home: "{{ deploy_home | default('/home/deploy') }}"
#user
pl_tomcat_user: "{{ tomcat_user | default('tomcat') }}"
pl_tomcat_id:   "{{ tomcat_id   | default('8080') }}"
#version
pl_tomcat_version:           "{{ tomcat_version           | default('8.5.35') }}"
pl_jdk_version:              "{{ jdk_version              | default('1.8.0_191') }}"
pl_tomcat_apr_version:       "{{ tomcat_apr_version       | default('1.6.5') }}"
pl_tomcat_apr_util_version:  "{{ tomcat_apr_util_version  | default('1.6.1') }}"
pl_tomcat_apr_iconv_version: "{{ tomcat_apr_iconv_version | default('1.2.2') }}"
pl_tomcat_openssl_version:   "{{ tomcat_openssl_version   | default('1.1.1b') }}"
pl_tomcat_native_version:    "{{ tomcat_native_version    | default('1.2.21') }}"
#project version
pl_ds_version:   "{{ ds_version   | default('20190328') }}"
pl_empi_version: "{{ empi_version | default('20190411') }}"
#tomcat port
pl_tomcat_port:          "{{ tomcat_port          | default('8080') }}"
pl_tomcat_shutdown_port: "{{ tomcat_shutdown_port | default('8005') }}"
pl_tomcat_redirectPort:  "{{ tomcat_redirectPort  | default('8443') }}"
pl_tomcat_protocol_port: "{{ tomcat_protocol_port | default('8009') }}"
pl_tomcat_jmx_port:      "{{ tomcat_jmx_port      | default('10000') }}"
#tomcat config 
pl_tomcat_protocol:          "{{ tomcat_protocol          | default('org.apache.coyote.http11.Http11AprProtocol') }}"
pl_tomcat_ajp_protocol:      "{{ tomcat_ajp_protocol      | default('org.apache.coyote.ajp.AjpAprProtocol') }}"
pl_tomcat_connectionTimeout: "{{ tomcat_connectionTimeout | default('20000') }}"
pl_tomcat_maxThreads:        "{{ tomcat_maxThreads        | default('500') }}"
pl_tomcat_maxConnections:    "{{ tomcat_maxConnections    | default('500') }}"
pl_tomcat_host:              "{{ tomcat_host              | default('localhost') }}"
pl_tomcat_appName:           "{{ tomcat_appName           | default('localhost') }}"
pl_tomcat_appBase:           "{{ tomcat_appBase           | default('webapps') }}"
pl_tomcat_path:              "{{ tomcat_path              | default('/') }}"
#tomcat jvm
pl_tomcat_jvm_type: "{{ tomcat_jvm_type | default('G1GC') }}"
pl_tomcat_gcXmx:    "{{ tomcat_gcXmx    | default('1G') }}"
pl_tomcat_gcXms:    "{{ tomcat_gcXms    | default('1G') }}"
#tomcat jvm g1gc
pl_tomcat_g1gc_gcXss:                          "{{ tomcat_g1gc_gcXss                          | default('128K') }}"
pl_tomcat_g1gc_MaxGCPauseMillis:               "{{ tomcat_g1gc_MaxGCPauseMillis               | default('200') }}"
pl_tomcat_g1gc_ParallelGCThreads:              "{{ tomcat_g1gc_ParallelGCThreads              | default('4') }}"
pl_tomcat_g1gc_ConcGCThreads:                  "{{ tomcat_g1gc_ConcGCThreads                  | default('1') }}"
pl_tomcat_g1gc_NewSizePercent:                 "{{ tomcat_g1gc_NewSizePercent                 | default('5') }}"
pl_tomcat_g1gc_MaxNewSizePercent:              "{{ tomcat_g1gc_MaxNewSizePercent              | default('60') }}"
pl_tomcat_g1gc_HeapRegionSize:                 "{{ tomcat_g1gc_HeapRegionSize                 | default('1M') }}"
pl_tomcat_g1gc_ReservePercent:                 "{{ tomcat_g1gc_ReservePercent                 | default('10') }}"
pl_tomcat_g1gc_MixedGCCountTarget:             "{{ tomcat_g1gc_MixedGCCountTarget             | default('8') }}"
pl_tomcat_g1gc_MixedGCLiveThresholdPercent:    "{{ tomcat_g1gc_MixedGCLiveThresholdPercent    | default('65') }}" 
pl_tomcat_g1gc_HeapWastePercent:               "{{ tomcat_g1gc_HeapWastePercent               | default('10') }}"
pl_tomcat_g1gc_InitiatingHeapOccupancyPercent: "{{ tomcat_g1gc_InitiatingHeapOccupancyPercent | default('45') }}"
pl_tomcat_g1gc_OldCSetRegionThresholdPercent:  "{{ tomcat_g1gc_OldCSetRegionThresholdPercent  | default('10') }}"
#ds config
pl_ds_samba_mounted_path: "{{ ds_samba_mounted_path | default ('/home/plat/share_path') }}"
pl_ds_mysql_server:       "{{ ds_mysql_server       | default ('localhost') }}"
pl_ds_mysql_port:         "{{ ds_mysql_port         | default ('3306') }}"
pl_ds_mysql_db_user:      "{{ ds_mysql_db_user      | default ('root') }}"
pl_ds_mysql_db_pwd:       "{{ ds_mysql_db_pwd       | default ('1234567890') }}"
pl_ds_kafka_server:       "{{ ds_kafka_server       | default ('localhost:9092') }}"
pl_ds_nginx_proxy_server: "{{ ds_nginx_proxy_server | default ('localhost') }}"
pl_ds_nginx_proxy_port:   "{{ ds_nginx_proxy_port   | default ('8088') }}"
pl_ds_squid_server:       "{{ ds_squid_server       | default ('localhost') }}"
pl_ds_squid_port :        "{{ ds_squid_port         | default ('3128') }}"
pl_ds_redis_server:       "{{ ds_redis_server       | default ('localhost') }}"
pl_ds_redis_port :        "{{ ds_redis_port         | default ('6379') }}"
pl_ds_redis_pwd :         "{{ ds_redis_pwd          | default ('123456') }}"
#empi config
pl_empi_solr_server:                 "{{ empi_solr_server                 | default ('localhost') }}"
pl_empi_solr_port:                   "{{ empi_solr_port                   | default ('8983') }}"
pl_empi_solr_core_name:              "{{ empi_solr_core_name              | default ('empi') }}"
pl_empi_zookeeper_host:              "{{ empi_zookeeper_host              | default ('localhost:2181') }}"
pl_empi_mongodb_user:                "{{ empi_mongodb_user                | default ('empi') }}"
pl_empi_mongodb_password:            "{{ empi_mongodb_password            | default ('empi') }}"
pl_empi_mongodb_server:              "{{ empi_mongodb_server              | default ('localhost') }}"
pl_empi_mongodb_port:                "{{ empi_mongodb_port                | default ('27017') }}"
pl_empi_mongodb_database:            "{{ empi_mongodb_database            | default ('empi') }}"
pl_empi_sync_index_to_oracle_server: "{{ empi_sync_index_to_oracle_server | default ('localhost') }}"
pl_empi_nginx_proxy_server:          "{{ empi_nginx_proxy_server          | default ('localhost') }}"
pl_empi_nginx_proxy_port:            "{{ empi_nginx_proxy_port            | default ('8088') }}"
pl_empi_squid_server:                "{{ empi_squid_server                | default ('localhost') }}"
pl_empi_squid_port:                  "{{ empi_squid_port                  | default ('3128') }}"


