- name: DsCore JDK Source Package
  unarchive: 
    src:     '{{item.src}}' 
    dest:    '{{item.dest}}'
    owner:   '{{pl_dscore_user}}' 
    group:   '{{pl_dscore_group}}'
  with_items:
    - { src: 'jdk-{{pl_jdk_version}}-linux-x64.tar.gz',   dest: '{{pl_dscore_home}}/dscore' }

- name: DsCore JDK Floder Owner
  file: 
    path: '{{item.path}}' 
    owner: '{{pl_dscore_user}}' 
    group: '{{pl_dscore_group}}' 
    recurse: yes
  with_items:
    - { path: '{{pl_dscore_home}}/dscore' }
    - { path: '{{pl_dscore_home}}/dscore/jdk{{pl_jdk_version}}' }