- name: Plat Dscore Firewall
  firewalld: port={{pl_tomcat_port}}/tcp permanent=true state=enabled
  
- name: Plat Dscore Floder Owner
  file: 
    path: '{{item.path}}' 
    owner: '{{pl_dscore_user}}' 
    group: '{{pl_dscore_group}}' 
    recurse: yes
  with_items:
    - { path: '{{pl_dscore_home}}/dscore' }
    
- name: Plat Dscore Start
  systemd: name='{{item.name}}' state='{{item.state}}' enabled=yes
  with_items:
    - { name: 'firewalld',state: 'reloaded' }
    - { name: 'dscore',   state: 'started' }