- name: Kafka Firewall
  firewalld: port={{item}}/tcp permanent=true state=enabled
  with_items:
    - '{{pl_kafka_port}}'
    - '{{pl_kafka_jmx_port}}'
  
- name: Kafka Floder Owner
  file: path='{{pl_kafka_home}}/kafka' owner='{{pl_kafka_user}}' group='{{pl_kafka_group}}' recurse=yes

- name: Kafka Start
  systemd: name='{{item.name}}' state='{{item.state}}' enabled=yes
  with_items:
    - { name: 'firewalld',state: 'reloaded' }
    - { name: 'kafka',    state: 'started' }