#path
pl_redis_home :  "{{ redis_home  | default('/home/plat') }}"
pl_deploy_home : "{{ deploy_home | default('/home/deploy') }}"
#user
pl_redis_user : "{{ redis_user  | default('redis') }}"
pl_redis_uid :  "{{ redis_uid   | default('6379') }}"
pl_redis_group: "{{ redis_group | default('redis') }}"
pl_redis_gid:   "{{ redis_gid   | default('6379') }}"
#install
pl_redis_version: "{{ redis_version | default('3.2.12') }}"
pl_redis_port :   "{{ redis_port    | default('6379') }}"
pl_redis_pwd :    "{{ redis_pwd     | default('123456') }}"
