- name: Jemalloc Source Packages
  unarchive: 
    src: 'jemalloc-{{pl_jemalloc_version}}.tar.gz' 
    dest: '{{pl_deploy_home}}'
  
- name: Jemalloc Make Config
  command: ./configure
  args:
    chdir: '{{pl_deploy_home}}/jemalloc-{{pl_jemalloc_version}}' 
    
- name: Jemalloc Make Install
  make:
    chdir: '{{pl_deploy_home}}/jemalloc-{{pl_jemalloc_version}}'
    target: install

- name: Jemalloc Link
  file: src=/usr/local/lib/libjemalloc.so.2 dest=/usr/lib64/libjemalloc.so.1 state=link
     
- name: Jemalloc Config
  copy: 
   src: jemalloc.conf
   dest: /etc/ld.so.conf.d/jemalloc.conf

- name: Jemalloc Config Source
  shell: /sbin/ldconfig