- name: extract jemalloc source packages
  unarchive: 
    src: 'jemalloc-{{jemalloc_version}}.tar.gz' 
    dest: '{{deploy_home}}'
  
- name: configure jemalloc 
  command: ./configure
  args:
    chdir: '{{deploy_home}}/jemalloc-{{jemalloc_version}}' 
    
- name: make jemalloc
  make:
    chdir: '{{deploy_home}}/jemalloc-{{jemalloc_version}}'
    target: install

- name: link jemalloc
  file: src=/usr/local/lib/libjemalloc.so.2 dest=/usr/lib64/libjemalloc.so.1 state=link
     
- name: ldconfig jemalloc
  copy: 
   src: jemalloc.conf
    dest: /etc/ld.so.conf.d/jemalloc.conf

- name: source ldconfig jemalloc 
  shell: /sbin/ldconfig