- name: MySQL Starting
  wait_for:
    port: '{{pl_mysql_port}}'
    delay: 10
    state: present

- name: MySQL Grant 
  mysql_user: 
    name:     '{{item.name}}'
    password: '{{item.password}}'
    priv:     '*.*:ALL'
    state:    present
    login_user: 'root'
    login_unix_socket: '{{pl_mysql_home}}/mysql/sock/mysql.sock'   
  with_items:
     - { name: '{{pl_mysql_db_user}}',password: '{{pl_mysql_db_pwd}}' }
     - { name: 'root',                password: '{{pl_mysql_root_pwd}}' }