#samba user
pl_samba_mount_server: "{{ samba_mount_server  | default('localhost') }}"
#samba_mount_user
pl_samba_mount_user : "{{ samba_mount_user | default('plat') }}"
pl_samba_mount_id :   "{{ samba_mount_id   | default('8080') }}"
#samba deploy setting
pl_samba_password :     "{{ samba_password     | default('1234567890') }}"
pl_samba_mounted_path : "{{ samba_mounted_path | default('/home/plat/share_path') }}"
pl_samba_workgroup :    "{{ samba_workgroup    | default('plat') }}"
pl_samba_port :         "{{ samba_port         | default('445') }}"