- name: Redis Firewall
  firewalld: port={{pl_redis_port}}/tcp permanent=true state=enabled
  
- name: Redis Floder Owner
  file: path='{{pl_redis_home}}/redis' owner='{{pl_redis_user}}' group='{{pl_redis_group}}' recurse=yes  

- name: Redis Start
  systemd: name='{{item.name}}' state='{{item.state}}' enabled=yes
  with_items:
    - { name: 'firewalld',   state: 'reloaded' }
    - { name: 'redis-server',state: 'started' }