#smaba path
pl_zabbix_agent_home : "{{ zabbix_home | default('/data/monitor') }}"
pl_deploy_home :       "{{ deploy_home | default('/home/deploy') }}" 
#zabbix user
pl_zabbix_agent_user :  "{{ zabbix_user  | default('zabbix') }}"
pl_zabbix_agent_id :    "{{ zabbix_uid   | default('10050') }}"
#zabbix deploy setting
pl_zabbix_server :     "{{ zabbix_server     | default('localhost') }}"
pl_zabbix_agent_port : "{{ zabbix_agent_port | default('10050') }}"
pl_zabbix_version :    "{{ zabbix_version    | default('3.4.15') }}"
pl_ipaddr:             "{{ ipaddr            | default('127.0.0.1') }}"
pl_jdk_version:        "{{ jdk_version       | default('1.8.0_191') }}"
pl_zabbix_timeout :    "{{ zabbix_timeout    | default('3') }}"
#tomcat
pl_zabbix_tomcat_jmx_port :    "{{ zabbix_tomcat_jmx_port     | default('10000') }}"
pl_zabbix_tomcat_jmx_user :    "{{ zabbix_tomcat_jmx_user     | default('-') }}"
pl_zabbix_tomcat_jmx_password: "{{ zabbix_tomcat_jmx_password | default('-') }}"
pl_zabbix_tomcat_jmx_host:     "{{ zabbix_tomcat_jmx_host     | default('127.0.0.1') }}"
pl_zabbix_tomcat_mode :        "{{ zabbix_tomcat_mode         | default('apr') }}"
pl_zabbix_tomcat_port :        "{{ zabbix_tomcat_port         | default('8080') }}"

#nginx
pl_zabbix_nginx_server:      "{{ zabbix_nginx_server      | default('127.0.0.1') }}"
pl_zabbix_nginx_status_page: "{{ zabbix_nginx_status_page | default('ns_check') }}"
pl_zabbix_nginx_port:        "{{ zabbix_nginx_port        | default('80') }}"
#mysql
pl_zabbix_mysql_user:     "{{ zabbix_mysql_user     | default('root') }}"
pl_zabbix_mysql_password: "{{ zabbix_mysql_password | default('1234567890') }}"
pl_zabbix_mysql_server :  "{{ zabbix_mysql_server   | default('127.0.0.1') }}"
pl_zabbix_mysql_port :    "{{ zabbix_mysql_port     | default('3306') }}"
#redis
pl_zabbix_redis_server :  "{{ zabbix_redis_server   | default('127.0.0.1') }}"
pl_zabbix_redis_port:     "{{ zabbix_redis_port     | default('6379') }}"
pl_zabbix_redis_password: "{{ zabbix_redis_password | default('1234567890') }}"
#kafka
pl_zabbix_kafka_jmx_port:     "{{ zabbix_kafka_jmx_port     | default('9999') }}"
pl_zabbix_kafka_jmx_user:     "{{ zabbix_kafka_jmx_user     | default('-') }}"
pl_zabbix_kafka_jmx_password: "{{ zabbix_kafka_jmx_password | default('-') }}"
pl_zabbix_kafka_jmx_host:     "{{ zabbix_kafka_jmx_host     | default('127.0.0.1') }}"
pl_zabbix_kafka_port:         "{{ zabbix_kafka_port         | default('9092') }}"
#zookeeper
pl_zabbix_zookeeper_jmx_port:     "{{ zabbix_zookeeper_jmx_port     | default('9998') }}"
pl_zabbix_zookeeper_jmx_user:     "{{ zabbix_zookeeper_jmx_user     | default('-') }}"
pl_zabbix_zookeeper_jmx_password: "{{ zabbix_zookeeper_jmx_password | default('-') }}"
pl_zabbix_zookeeper_jmx_host:     "{{ zabbix_zookeeper_jmx_host     | default('127.0.0.1') }}"
pl_zabbix_zookeeper_port:         "{{ zabbix_zookeeper_port         | default('2181') }}"