- name: Dscore Config | 修改dscore配置文件
  template: 
    src:  '{{item.src}}' 
    dest: '{{item.dest}}' 
  with_items:
    - { src: 'dscore/config.properties.j2', dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/ds/WEB-INF/classes/config.properties' }
    #- { src: 'config.properties.j2',dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/apache-tomcat-{{pl_tomcat_version}}/webapps/ds/WEB-INF/classes/config.properties' }
    - { src: 'dscore/druid.properties.j2',  dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/ds/WEB-INF/classes/druid.properties' }
    #- { src: 'druid.properties.j2',dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/apache-tomcat-{{pl_tomcat_version}}/webapps/ds/WEB-INF/classes/druid.properties' }
    - { src: 'dscore/file.properties.j2',   dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/ds/WEB-INF/classes/file.properties' }
    #- { src: 'file.properties.j2',dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/apache-tomcat-{{pl_tomcat_version}}/webapps/ds/WEB-INF/classes/file.properties' }
    - { src: 'dscore/kafka.properties.j2',  dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/ds/WEB-INF/classes/kafka.properties' }
    #- { src: 'kafka.properties.j2',dest: '{{pl_tomcat_home}}/{{pl_role_type}}/{{pl_server_type}}/apache-tomcat-{{pl_tomcat_version}}/webapps/ds/WEB-INF/classes/kafka.properties' }