#path
pl_home :         "{{ home | default('/data') }}"
pl_deploy_home :  "{{ deploy_home | default('/home/deploy') }}"
#user
pl_user :   "{{ user | default('kafka') }}"
pl_uid :    "{{ uid | default('9092') }}"
pl_group :  "{{ group | default('kafka') }}"
pl_gid :    "{{ gid | default('9092') }}"
#config
pl_kafka_version :  "{{ kafka_version | default('2.11-0.10.1.1') }}"
pl_kafka_port :     "{{ kafka_port | default('9092') }}"
pl_kafka_jmx_port : "{{ kafka_jmx_port | default('9999') }}"
pl_jdk_version :    "{{ jdk_version | default('1.8.0_191') }}"
pl_bro_id :         "{{ bro_id | default('0') }}"
pl_zookeeper_addr : "{{ zookeeper_addr | default('localhost:2181') }}"