#path
pl_kafka_home : "{{ kafka_home  | default('/home') }}"
pl_role_type:   "{{ role_type   | default('kafka') }}"
pl_server_type: "{{ server_type | default('kafka') }}"
#user
pl_kafka_user : "{{ kafka_user | default('kafka') }}"
pl_kafka_id :   "{{ kafka_id   | default('9092') }}"
#config
pl_kafka_version :  "{{ kafka_version  | default('2.11-0.10.1.1') }}"
pl_kafka_port :     "{{ kafka_port     | default('9092') }}"
pl_kafka_jmx_port : "{{ kafka_jmx_port | default('9999') }}"
pl_jdk_version :    "{{ jdk_version    | default('1.8.0_191') }}"
pl_kafka_bro_id :   "{{ kafka_bro_id   | default('1') }}"
pl_zookeeper_addr : "{{ zookeeper_addr | default('localhost:2181') }}"
pl_ipaddr :         "{{ ipaddr         | default('127.0.0.1') }}"
pl_kafka_xms :      "{{ kafka_xms      | default('1G') }}"
pl_kafka_xmx :      "{{ kafka_xmx      | default('1G') }}"