#path
pl_node_home :    "{{ node_home   | default('/home/plat') }}"
#user
pl_node_user :   "{{ node_user  | default('node') }}"
pl_node_uid :    "{{ node_uid   | default('10080') }}"
pl_node_group :  "{{ node_group | default('node') }}"
pl_node_gid :    "{{ node_gid   | default('10080') }}"
#config
pl_node_version :      "{{ node_version | default('0.12.9') }}"
pl_node_log_version :  "{{ node_log_version | default('20181226') }}"
pl_node_ui_version :   "{{ node_ui_version | default('20181226') }}"
pl_node_conf_version : "{{ node_conf_version | default('20181226') }}"
pl_node_web_version :  "{{ node_web_version | default('20181226') }}"
pl_node_port :  "{{ node_port | default('8011') }}"