- import_tasks: zabbix_prepare.yml
  tags: 
    - zabbix_prepare

- import_tasks: zabbix_install.yml
  tags: 
    - zabbix_install

- import_tasks: zabbix_config.yml
  tags: 
    - zabbix_config

- import_tasks: zabbix_service.yml
  tags: 
    - zabbix_service