pl_deploy_home : "{{ deploy_home | default ('/home/deploy') }}"
pl_mon_home :    "{{ mon_home | default ('/data/monitor') }}"
pl_bak_home :    "{{ bak_home | default ('/data/bakup') }}"
pl_zabbix_version :   "{{ zabbix_version | default ('3.4.15') }}"
pl_filebeat_version : "{{ filebeat_version | default ('6.5.4') }}"
pl_zbx_user : "{{ zbx_user | default ('zabbix') }}"
pl_zbx_uid :  "{{ zbx_uid | default ('10050') }}"
pl_zbx_group: "{{ zbx_group | default ('zabbix') }}"
pl_zbx_gid :  "{{ zbx_gid | default ('10050') }}"
pl_zbx_port : "{{ zbx_port | default ('10050') }}"
pl_zbx_act :  "{{ zbx_act | default ('localhost') }}"
pl_zbx_srv :  "{{ zbx_srv | default ('localhost') }}"
pl_jdk_version :    "{{ jdk_version | default('1.8.0_191') }}"

pl_zookeeper_port : "{{ zookeeper_port | default('2181') }}"

pl_mysql_port:       "{{mysql_port|default('3306')}}"

pl_mysql_user:  "{{ mysql_user | default ('test')}}"
pl_mysql_pwd:   "{{ mysql_pwd | default ('test123')}}"
pl_mysql_root_pwd: "{{ mysql_root_pwd | default ('123456')}}"


pl_redis_port :   "{{redis_port|default('6379')}}"
pl_redis_pwd :    "{{redis_pwd|default('123456')}}"


pl_kafka_port :     "{{ kafka_port | default('9092') }}"
pl_kafka_jmx_port : "{{ kafka_jmx_port | default('9999') }}"



pl_srv_group : "{{ srv_group | default('测试服务器') }}"
pl_role :      "{{ role | default('test') }}"
pl_hostname :  "{{ hostname | default('localhost') }}"
pl_log_srv :   "{{ log_srv | default('localhost') }}"
pl_log_port :  "{{ log_port | default('5044') }}"
pl_home :      "{{ home | default('/data') }}"