- import_tasks: plat_node_prepare.yml
  tags:
    - plat_node_prepare

- import_tasks: plat_node_install.yml
  tags:
    - plat_node_install

- import_tasks: plat_node_start.yml
  tags:
    - plat_node_start