- name: Tomcat APR Source Packages | 解压apr相关源码包
  unarchive:
    src:  '{{item}}'
    dest: '{{pl_deploy_home}}'
  with_items:
    - 'apr/apr-{{pl_tomcat_apr_version}}.tar.gz'
    - 'apr-util/apr-util-{{pl_tomcat_apr_util_version}}.tar.gz'
    - 'apr-iconv/apr-iconv-{{pl_tomcat_apr_iconv_version}}.tar.gz'
    - 'openssl/openssl-{{pl_tomcat_openssl_version}}.tar.gz'
    - 'tomcat-native/tomcat-native-{{pl_tomcat_native_version}}-src.tar.gz'

#openssl
- import_tasks: apr_openssl.yml
  tags:
    - apr_openssl
#apr
- import_tasks: apr_install.yml
  tags:
    - apr_install
#apr-iconv  
- import_tasks: apr_iconv.yml
  tags:
    - apr_iconv
#apr-util
- import_tasks: apr_util.yml
  tags:
    - apr_util
#tomcat-native
- import_tasks: apr_native.yml
  tags:
    - apr_native