- name: Backup DsCore Scripts | 部署dscore备份脚本
  template:
    src:  '{{item.src}}'
    dest: '{{item.dest}}'
    backup: yes
  with_items:
    - { src: 'backup_log_tomcat.sh.j2', dest: '{{pl_backup_home}}/scripts/backup_log_tomcat.sh' }
    
- name: Backup DsCore Crontab | 加入dscore备份定时任务
  cron:
    name: tomcat catalina log bakup
    hour: 0
    minute: 0
    user: root
    job: '/bin/bash {{pl_backup_home}}/scripts/backup_log_tomcat.sh'
    cron_file: /etc/crontab