#path
pl_mongodb_home: "{{ mongodb_home | default('/home') }}"
pl_role_type:    "{{ role_type    | default('mongodb') }}"
pl_server_type:  "{{ server_type  | default('mongodb') }}"
#user
pl_mongodb_user: "{{ mongodb_user | default('mongodb') }}"
pl_mongodb_id:   "{{ mongodb_id   | default('27017') }}"
#config
pl_mongodb_version: "{{ mongodb_version | default('3.6.12') }}"
pl_mongodb_ip:      "{{ mongodb_ip      | default('127.0.0.1') }}"
pl_mongodb_port:    "{{ mongodb_port    | default('27017') }}"
