pl_tomcat_g1gc_gcXss:                          "{{ tomcat_g1gc_gcXss                          | default('128K') }}"
pl_tomcat_g1gc_MaxGCPauseMillis:               "{{ tomcat_g1gc_MaxGCPauseMillis               | default('200') }}"
pl_tomcat_g1gc_ParallelGCThreads:              "{{ tomcat_g1gc_ParallelGCThreads              | default('4') }}"
pl_tomcat_g1gc_ConcGCThreads:                  "{{ tomcat_g1gc_ConcGCThreads                  | default('1') }}"
pl_tomcat_g1gc_NewSizePercent:                 "{{ tomcat_g1gc_NewSizePercent                 | default('5') }}"
pl_tomcat_g1gc_MaxNewSizePercent:              "{{ tomcat_g1gc_MaxNewSizePercent              | default('60') }}"
pl_tomcat_g1gc_HeapRegionSize:                 "{{ tomcat_g1gc_HeapRegionSize                 | default('1M') }}"
pl_tomcat_g1gc_ReservePercent:                 "{{ tomcat_g1gc_ReservePercent                 | default('10') }}"
pl_tomcat_g1gc_MixedGCCountTarget:             "{{ tomcat_g1gc_MixedGCCountTarget             | default('8') }}"
pl_tomcat_g1gc_MixedGCLiveThresholdPercent:    "{{ tomcat_g1gc_MixedGCLiveThresholdPercent    | default('65') }}" 
pl_tomcat_g1gc_HeapWastePercent:               "{{ tomcat_g1gc_HeapWastePercent               | default('10') }}"
pl_tomcat_g1gc_InitiatingHeapOccupancyPercent: "{{ tomcat_g1gc_InitiatingHeapOccupancyPercent | default('45') }}"
pl_tomcat_g1gc_OldCSetRegionThresholdPercent:  "{{ tomcat_g1gc_OldCSetRegionThresholdPercent  | default('10') }}"