- name: Backup MysqlDB Scripts | 部署mysql备份脚本
  template:
    src:  '{{item.src}}'
    dest: '{{item.dest}}'
    backup: yes
  with_items:
    - { src: 'backup_db_mysql.sh.j2', dest: '{{pl_backup_home}}/scripts/backup_db_mysql.sh' }
    
- name: Backup MysqlDB Crontab | 加入mysql备份定时任务
  cron:
    name: mysql db bakup
    hour: 0
    minute: 15
    user: root
    job: '/bin/bash {{pl_backup_home}}/scripts/backup_db_mysql.sh'
    cron_file: /etc/crontab