- name: Backup Node-UI Scripts | 部署node-ui备份脚本
  template:
    src:  '{{item.src}}'
    dest: '{{item.dest}}'
    backup: yes
  with_items:
    - { src: 'backup_static_node.sh.j2', dest: '{{pl_backup_home}}/scripts/backup_static_node.sh' }
    
- name: Backup Node-UI Crontab | 加入node-ui备份定时任务
  cron:
    name: node static bakup
    hour: 0
    minute: 5
    user: root
    job: '/bin/bash {{pl_backup_home}}/scripts/backup_static_node.sh'
    cron_file: /etc/crontab