- name: FileBeat Source Packages | 解压缩filebeat软件包
  unarchive: 
    src:  'filebeat-{{pl_filebeat_version}}-linux-x86_64.tar.gz'
    dest: '{{pl_filebeat_home}}/elastic'
    
- name: FileBeat Congfig | 生成filebeat配置文件
  template:
    src:  '{{item.src}}'
    dest: '{{item.dest}}'
    backup: yes
  with_items:
    - { src: 'filebeat.yml.j2', dest: '{{pl_filebeat_home}}/elastic/filebeat-{{pl_filebeat_version}}-linux-x86_64/filebeat.yml' }