- name: make floder for use 
  file: 
    path: "{{pl_deploy_home}}/support"
    mode: 0755 
    state: directory
 
- name: copy support rpm to host
  copy: 
    src: support/
    dest: "{{pl_deploy_home}}/support"

- name: install support rpm by local yum
  shell: /usr/bin/yum localinstall -y {{pl_deploy_home}}/support/*.rpm